#
# ctbrec-debian Dockerfile
#
# https://github.com/jafea7/ctbrec-debian
#

FROM arm32v7/debian:bookworm-slim AS builder

# Install curl & tar to get ffmpeg static
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Copy the rootfs layout including files
COPY rootfs/ /

# Install ffmpeg static build, set permissions
RUN useradd -u 1000 -U -G users -d /app -s /bin/false ctbrec && \
    mkdir -p /app/captures /app/config /app/ffmpeg && \
    curl -k -v --http1.1 https://www.johnvansickle.com/ffmpeg/releases/ffmpeg-release-armhf-static.tar.xz | tar --strip-components=1 -C /app/ffmpeg -xvJ --wildcards "ffmpeg-*/ffmpeg" && \
    chmod -R a+rwX /app/ && \
    chmod a+x /app/*.sh /app/ffmpeg/ffmpeg

# Pull base image.
FROM arm32v7/eclipse-temurin:19-jre

# Copy app folder with ffmpeg from builder
COPY --from=builder /app /app

# Expose server non-SSL and SSL ports
EXPOSE 8080 8443

# Initialise
ENTRYPOINT ["/app/init.sh"]

HEALTHCHECK --interval=20s --retries=3 --timeout=3s \
        CMD curl -f http://localhost:8080 || exit 1
